VITE_SUPABASE_PROJECT_ID="rkftomoxeqcslfmdzvwb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJrZnRvbW94ZXFjc2xmbWR6dndiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NzQxMjAsImV4cCI6MjA4NTQ1MDEyMH0.Httaj1BDrB3HkKeuTg45g4WH30xVJyZBLOpH0c9Sk4I"
VITE_SUPABASE_URL="https://rkftomoxeqcslfmdzvwb.supabase.co"
